*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.swiper{
    width: 95%;
}

/* scrollbar styling */

::-webkit-scrollbar{
    background-color: white;
    width: 8px;
}

::-webkit-scrollbar-thumb{
    background-color: rgb(173, 169, 169);
}

::-webkit-scrollbar-thumb:hover{
    background-color: gray;
}

/* section styling */

.about{
    background-color: rgb(22, 22, 22);
    padding: 45px 0px;
}

section{
    height: 80vh;
    width: 100%;
    padding-top: 45px;
}

/* about-1 styling */

.about-1{
    background-color: white;
    height: 150vh;
}

.about-1>h1{
    text-align: center;
}

.about-content{
    display: flex;
    justify-content: center;
    margin: 50px 0px;
}

.about .about-image{
    height: 19rem;
    width: 20rem;
    object-fit: cover;
    margin: 20px 10px;
    box-shadow: 10px 15px 15px rgba(0, 0, 0, 0.3);
}

.about .about-image img{
    height: 100%;
    width: 100%;
    border-radius: 3px;
}

.about .about-para{
    margin: 20px 40px;
    background-color: rgb(255, 255, 255);
    padding: 20px 15px;
    border-radius: 3px;
    box-shadow: 10px 15px 15px rgba(0, 0, 0, 0.3);
    height: 19rem;
    width: 50rem;
}

/* about-2 styling */

.about-2{
    background-color: rgb(250, 250, 250);
    min-height: 80vh;
    overflow-y: hidden;
}

.about-2::-webkit-scrollbar{
    width: 12px;
}

.about-2::-webkit-scrollbar-thumb{
    border-right: 8px solid transparent;
    background-clip: content-box;
    border-radius: 0px;
}

.about-2>h1{
    text-align: center;
    margin-bottom: 20px;
}

.about-2 .known-tools{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 25px;
    row-gap: 10px;
}

.about-2 .known-tools .card{
    user-select: none;
}

/* about-3 styling */

.about-3{
    background-color: white;
    min-height: 80vh;
    overflow-y: hidden;
}

.about-3::-webkit-scrollbar{
    width: 12px;
}

.about-3::-webkit-scrollbar-thumb{
    border-right: 8px solid transparent;
    background-clip: content-box;
    border-radius: 0px;
}

.about-3>h1{
    text-align: center;
    margin-bottom: 20px;
}

.about-3 .service-provide{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 25px;
    row-gap: 10px;
}

.about-3 .service-provide .card{
    user-select: none;
}

@media screen and (max-width: 800px) {
    .about-1{
        height: 100%;
        padding: 20px 20px;
        width: 100%;
    }

    .about-2{
        height: 100%;
        padding: 20px 0px;
        width: 100%;
    }

    .about-3{
        height: 100%;
        padding: 20px 0px;
        width: 100%;
    }

    .about-1 .about-content{
        flex-direction: column;
    }

    .about-1 .about-content.row-reverse{
        flex-direction: column-reverse;
    }

    .about .about-image{
        width: 85%;
        height: 300px;
        margin: 20px auto;
        box-shadow: none;
    }

    .about-1 .about-para{
        width: 100%;
        height: 100%;
        margin: 20px 0px;
        box-shadow: none;
        padding: 10px;
    }
}
