*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar{
    background-color: white;
    width: 8px;
}

::-webkit-scrollbar-thumb{
    background-color: rgb(173, 169, 169);
}

::-webkit-scrollbar-thumb:hover{
    background-color: gray;
}


/* link styling */

.underline-link{
    text-decoration: none;
}

.underline-link:hover{
    text-decoration: underline;
}

.card .btn{
    border-radius: 0px;    
}

/* blogs styling */

.blogs{
    background-color: rgb(22, 22, 22);
    padding: 45px 0px;
}

section{
    background-color: white;
    min-height: 100vh;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    row-gap: 12px;
    column-gap: 12px;
}

@media screen and (max-width: 950px) {
    section{
        row-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 650px) {
    section{
        grid-template-columns: repeat(1, 1fr);
    }
}